
/**
 * Increment 'TERJUAL' count for products
 * @param {Array} items - Array of {sku, jumlah} objects
 * @returns {object} - Success or error message
 */
function incrementProductSold(items) {
  const lock = LockService.getScriptLock();
  try {
    // Wait for lock to prevent race conditions (30s timeout)
    lock.waitLock(30000);

    if (!items || !Array.isArray(items) || items.length === 0) {
      return { error: "No items provided for update" };
    }

    const sheetName = "PERSEDIAAN BARANG";
    const config = SHEET_CONFIG[sheetName];
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      return { error: `Sheet ${sheetName} not found` };
    }

    const headerRow = config.headerRow;
    const lastRow = sheet.getLastRow();
    
    // Headers
    const headers = sheet.getRange(headerRow, 1, 1, sheet.getLastColumn()).getValues()[0];
    
    // Find columns
    const skuColIndex = headers.findIndex(h => h && String(h).toUpperCase().trim() === "SKU");
    const soldColIndex = headers.findIndex(h => h && String(h).toUpperCase().trim() === "TERJUAL");

    if (skuColIndex === -1) return { error: "Column 'SKU' not found" };
    if (soldColIndex === -1) return { error: "Column 'TERJUAL' not found" };

    if (lastRow <= headerRow) return { success: true, message: "No products to update" };

    // Get all SKU data to map row indices
    // Fetch only SKU column to be faster
    const skuData = sheet.getRange(headerRow + 1, skuColIndex + 1, lastRow - headerRow, 1).getValues();
    
    // Create a map of SKU -> Row Index (relative to sheet)
    const skuRowMap = new Map();
    skuData.forEach((row, i) => {
      const sku = String(row[0]).trim().toUpperCase();
      if (sku) {
        skuRowMap.set(sku, headerRow + 1 + i);
      }
    });

    let updatedCount = 0;
    
    // Update items
    items.forEach(item => {
      const sku = String(item.sku).trim().toUpperCase();
      const qty = parseFloat(item.jumlah) || 0;
      
      if (skuRowMap.has(sku) && qty > 0) {
        const rowIndex = skuRowMap.get(sku);
        const cell = sheet.getRange(rowIndex, soldColIndex + 1);
        const currentSold = parseFloat(cell.getValue()) || 0;
        cell.setValue(currentSold + qty);
        updatedCount++;
      }
    });

    return { 
      success: true, 
      message: `Updated sold count for ${updatedCount} products`,
      updated: updatedCount
    };

  } catch (e) {
    return { error: "Error updating sold count: " + e.toString() };
  } finally {
    lock.releaseLock();
  }
}
